<?php

/**
 * @file
 * Install, update and uninstall functions for the Domain Menu Access module.
 */

use Drupal\domain_entity\DomainEntityMapper;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_uninstall().
 *
 * Removes access control fields on uninstall.
 */
function domain_menu_access_uninstall() {
  $field_storage_config = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config');

  $id = 'menu_link_content.' . DomainEntityMapper::FIELD_NAME;
  if ($field = $field_storage_config->load($id)) {
    $field->delete();
  }
}
